# elevator-status-hack

./: README.md  erd-draft.gliffy
UsageSamples/: OpenStreetMapExample.html
api/: .gitignore  Api.sln
api/Elevator.Api/: DomainExtensions.cs  Elevator.Api.csproj  Program.cs  WeatherForecast.cs  elevator.db  elevator.json
api/Elevator.Api/Controllers/: ElevatorsController.cs  OperationChangeController.cs  OperatorsController.cs  PlannedMaintenanceController.cs  WeatherForecastController.cs
api/Elevator.Api/Migrations/: 20230324090431_Initial_Migration.Designer.cs  20230324090431_Initial_Migration.cs  20230324091903_Fixed_Nullability.Designer.cs  20230324091903_Fixed_Nullability.cs  20230324100528_Added_MetaDataInfo_OpChEv.Designer.cs  20230324100528_Added_MetaDataInfo_OpChEv.cs  20230324100807_Added_Elevator_OpChEv.Designer.cs  20230324100807_Added_Elevator_OpChEv.cs  20230324101231_Updated_DbContext.Designer.cs  20230324101231_Updated_DbContext.cs  20230324102507_SeedData.Designer.cs  20230324102507_SeedData.cs  20230324132626_Added_PlannedMaintenance.Designer.cs  20230324132626_Added_PlannedMaintenance.cs  AppDbContextModelSnapshot.cs
api/Elevator.Api/Model/: CreatePlannedMaintenanceModel.cs  ElevatorCreateModel.cs  ElevatorModel.cs  GeoLocationCreateModel.cs  GeoLocationModel.cs  GeometryCreateModel.cs  GeometryModel.cs  MetaDataSourceInfoModel.cs  OperationChangeModel.cs  OperationStatus.cs  OperatorCreateModel.cs  OperatorModel.cs  PlannedMaintenanceModel.cs
api/Elevator.Api/Properties/: launchSettings.json
api/Elevator.Domain/: AppDbContext.cs  Class1.cs  DbContext.cs  (+2 more)
docs/: swagger.json
import/ElevatorDataAccessibilityCloud/: .gitignore  ElevatorApiClient.cs  ElevatorDataAccessibilityCloud.csproj  Program.cs
(+22 files in other folders)
